# BookCatalog

./: .gitignore  BookCatalog.sln  CHANGELOG.md  Project Notes.txt  README.md
BookCatalog/: App.xaml  App.xaml.cs  BookCatalog.csproj  MainWindow.xaml  MainWindow.xaml.cs  Old Code.txt  Package.appxmanifest  app.manifest  appsettings.json
BookCatalog.Core/: BookCatalog.Core.csproj
BookCatalog.Core/Contracts/Services/: IDataService.cs  IFileService.cs
BookCatalog.Core/Helpers/: Json.cs
BookCatalog.Core/Models/: BookItem.cs
BookCatalog.Core/Services/: FileService.cs  SqliteDataService.cs
BookCatalog.Tests.NUnit/: BookCatalog.Tests.NUnit.csproj  SqliteDataServiceTest.cs
BookCatalog.Tests.NUnit/Data/: 5iwxv2jb.d3e  iatcdgxu.it3  pdt5z1wh.bdg  vafpi0ot.4dj
BookCatalog/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BookCatalog/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BookCatalog/Contracts/Services/: IActivationService.cs  IFolderSelectorService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
BookCatalog/Contracts/ViewModels/: INavigationAware.cs
BookCatalog/Dialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs
BookCatalog/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
BookCatalog/Models/: LocalSettingsOptions.cs
BookCatalog/Properties/: launchsettings.json
BookCatalog/Services/: ActivationService.cs  FolderSelectorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
BookCatalog/Strings/en-us/: Resources.resw
BookCatalog/ViewModels/: BookCatalogViewModel.cs  CatalogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
BookCatalog/Views/: BookCatalogPage.xaml  BookCatalogPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
BookCatalogConsole/: BookCatalog.cpp  BookCatalog.h  BookCatalogConsole.vcxproj  BookCatalogConsole.vcxproj.filters  MenuManager.cpp  MenuManager.h  Utils.cpp  Utils.h  pch.h
Database/: bookCollectionData.db
